# Persiapan awal
nim = [""] * 10
nama = [""] * 10
count = 0

while True:
    print("\n=== MENU DATA MAHASISWA ===")
    print("1. Tambah di Awal")
    print("2. Tambah di Posisi Tertentu")
    print("3. Tambah di Akhir")
    print("4. Hapus di Awal")
    print("5. Hapus di Posisi Tertentu")
    print("6. Hapus di Akhir")
    print("7. Hapus Berdasarkan NIM")
    print("8. Tampilkan Data")
    print("9. Keluar")
    
    pilih = input("Pilih (1-9): ")

    # --- INPUT DATA (Hanya jika menu 1, 2, atau 3) ---
    if pilih in ["1", "2", "3"]:
        if count >= 10:
            print("Maaf, array sudah penuh!")
            continue
        in_nim = input("Masukkan NIM: ")
        in_nama = input("Masukkan Nama: ")

        if pilih == "1": # Insert at Beginning [cite: 4]
            for i in range(count, 0, -1):
                nim[i] = nim[i-1]
                nama[i] = nama[i-1]
            nim[0] = in_nim
            nama[0] = in_nama
        
        elif pilih == "2": # Insert at Position [cite: 5]
            pos = int(input("Masukkan Posisi: "))
            for i in range(count, pos, -1):
                nim[i] = nim[i-1]
                nama[i] = nama[i-1]
            nim[pos] = in_nim
            nama[pos] = in_nama
            
        elif pilih == "3": # Insert at End [cite: 6]
            nim[count] = in_nim
            nama[count] = in_nama
        
        count = count + 1 # Tambah count 

    # --- PROSES HAPUS (Hanya jika menu 4, 5, 6, atau 7) ---
    elif pilih in ["4", "5", "6", "7"]:
        if count <= 0:
            print("Data masih kosong!")
            continue
            
        index_hapus = -1
        if pilih == "4": # Delete from Beginning [cite: 7]
            index_hapus = 0
        elif pilih == "5": # Delete at Position [cite: 8]
            index_hapus = int(input("Posisi berapa yang dihapus? "))
        elif pilih == "6": # Delete from End [cite: 9]
            index_hapus = count - 1
        elif pilih == "7": # Delete First Occurrence [cite: 10]
            cari = input("Masukkan NIM yang mau dihapus: ")
            for i in range(count):
                if nim[i] == cari:
                    index_hapus = i
                    break
        
        # Proses geser ke kiri untuk menutup lubang
        if index_hapus != -1:
            for i in range(index_hapus, count - 1):
                nim[i] = nim[i+1]
                nama[i] = nama[i+1]
            count = count - 1 # Kurangi count 

    elif pilih == "8": # Show Data [cite: 11]
        for i in range(count):
            print(f"Blok {i} -> NIM: {nim[i]}, Nama: {nama[i]}")

    elif pilih == "9": # Exit [cite: 12]
        break
